# project-gl

./: pom.xml
src/main/java/com/usthb/gl/: GlApplication.java
src/main/java/com/usthb/gl/controller/: WelcomeController.java
src/main/java/com/usthb/gl/models/: Achat.java  Categorie.java  Catégories.java  Jeux.java  PeutAppartenir.java  PeutAppartenirId.java  Utilisateur.java
src/main/java/com/usthb/gl/repositories/: AchatRepository.java  CategorieRepository.java  JeuRepository.java  PeutAppartenirRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/usthb/gl/: GlApplicationTests.java
