spring.application.name=gl
# --- Configuration de la base de données PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gl
spring.datasource.username=postgres
spring.datasource.password=larbilina2006
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuration de Hibernate (ORM) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true

# --- Pool de connexions (HikariCP - recommandé) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000